<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="#15606c" android:state_pressed="true" />
    <item android:color="#ffffff" android:state_selected="true" />
    <item android:color="#62ffffff" />
</selector>