<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Main Contain-->

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <RelativeLayout

                    android:id="@+id/rel_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways|snap">


                    <ImageView
                        android:id="@+id/img_drawer"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/common_padding"
                        android:src="@drawable/back"
                        android:tint="@color/colorWhite" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Home"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_extra_small_1"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_listtype"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/list_view"
                        android:tint="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/img_gridtype"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/grid_view"
                        android:tint="@color/colorWhite"
                        android:visibility="gone" />


                </RelativeLayout>
            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel_toolbar"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/rel_nested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@android:color/white"
                        app:tabSelectedTextColor="@color/colorWhite"
                        app:tabTextColor="#7cffffff">


                    </android.support.design.widget.TabLayout>
                </android.support.v4.widget.NestedScrollView>

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rel_nested">

                </android.support.v4.view.ViewPager>

            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>


        <!--
                <include
                    android:id="@+id/draweritem"
                    layout="@layout/drawer_layout" />
        -->

    </android.support.v4.widget.DrawerLayout>
</layout>