<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|bottom"
        android:background="@color/colorWhite"
        android:scrollbarThumbVertical="@android:color/transparent">


        <RelativeLayout
            android:id="@+id/rel_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="1dp"
            android:orientation="vertical"

            android:scrollbarThumbVertical="@android:color/transparent">

            <RelativeLayout
                android:id="@+id/rel_header"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:elevation="10dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_pic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_margin_micro"
                        android:padding="@dimen/common_padding"
                        android:src="@drawable/app_logo"
                        android:tint="@color/colorWhite"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="2dp" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/profile_pic">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            android:fontFamily="sans-serif"
                            android:text="John Deo"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_big" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_username"
                            android:layout_marginTop="@dimen/common_margin_micro"
                            android:fontFamily="sans-serif"
                            android:text="John@gmail.com"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/text_size_normal" />

                    </RelativeLayout>


                </RelativeLayout>

                <!--  <ImageView
                      android:id="@+id/img_logo"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:scaleType="centerCrop"
                      android:src="@drawable/back_ground"
                      android:visibility="invisible" />-->


            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel_header"
                android:background="@color/colorWhite">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rel_home"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/img_alert"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:src="@drawable/home"
                            android:tint="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_alert"
                            android:fontFamily="sans-serif"
                            android:text="Home"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/rel_sellproduct"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/img_sellproduct"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:src="@drawable/sell_product"
                            android:tint="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_sellproduct"
                            android:fontFamily="sans-serif"
                            android:text="Sell Product"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/rel_requestservice"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/img_requestservice"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:src="@drawable/request_service"
                            android:tint="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_requestservice"
                            android:fontFamily="sans-serif"
                            android:text="Provide Service"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/relCreatealert"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/img_createalert"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="7dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:src="@drawable/ic_alert"
                            android:tint="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_createalert"
                            android:fontFamily="sans-serif"
                            android:text="My search alerts"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/relMyProduct"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/imgMyProduct"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:src="@drawable/ic_box"
                            android:tint="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imgMyProduct"
                            android:fontFamily="sans-serif"
                            android:text="My Products"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />


                    <RelativeLayout
                        android:id="@+id/relMyService"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/imgMyService"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:src="@drawable/ic_my_service"
                            android:tint="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imgMyService"
                            android:fontFamily="sans-serif"
                            android:text="My Services"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />


                    <!--<RelativeLayout
                        android:id="@+id/rel_chat"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/img_chat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:src="@drawable/chat"
                            android:tint="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_chat"
                            android:fontFamily="sans-serif"
                            android:text="Chat"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/text_dialog_unread_count_drawer"
                            style="@style/DialogReadCircleCounter"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:layout_toRightOf="@+id/img_drawer"
                            android:textSize="@dimen/text_size_normal"
                            android:visibility="visible"
                            tools:text="100" />


                    </RelativeLayout>-->

                   <!-- <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />-->

                    <RelativeLayout
                        android:id="@+id/rel_watchlist"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/img_watchlist"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:src="@drawable/watch_list"
                            android:tint="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_watchlist"
                            android:fontFamily="sans-serif"
                            android:text="Watch List"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />


                    <RelativeLayout
                        android:id="@+id/rel_profile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/img_profile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:src="@drawable/profile"
                            android:tint="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_profile"
                            android:fontFamily="sans-serif"
                            android:text="Profile"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />


                   <!-- <RelativeLayout
                        android:id="@+id/rel_notification"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/img_notification"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:src="@drawable/notification"
                            android:tint="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_notification"
                            android:fontFamily="sans-serif"
                            android:text="Notifications"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />

                    </RelativeLayout>-->

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />-->

                    <RelativeLayout
                        android:id="@+id/rel_help"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/img_help"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:src="@drawable/help"
                            android:tint="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_help"
                            android:fontFamily="sans-serif"
                            android:text="Help"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />


                    <RelativeLayout
                        android:id="@+id/rel_logout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/img_logout"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:src="@drawable/logout"
                            android:tint="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/img_logout"
                            android:fontFamily="sans-serif"
                            android:text="Logout"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/relDeleteAccount"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/common_margin">

                        <ImageView
                            android:id="@+id/imgDeleteAccount"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:src="@drawable/ic_man"
                            android:tint="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imgDeleteAccount"
                            android:fontFamily="sans-serif"
                            android:text="Delete Account"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <RelativeLayout
                        android:id="@+id/relDemo"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="@dimen/common_margin"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imgDemo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/common_margin"
                            android:src="@drawable/ic_man"
                            android:tint="@color/colorBlack" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imgDemo"
                            android:fontFamily="sans-serif"
                            android:text="Demo"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_large"
                            android:textStyle="normal" />

                    </RelativeLayout>


                </LinearLayout>

            </ScrollView>


        </RelativeLayout>

    </RelativeLayout>
</layout>